server.port=8080
server.address=127.0.0.1

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@172.20.19.29:1521:wacc
spring.datasource.url=jdbc:oracle:thin:@172.20.19.29:1521:wacc
spring.datasource.username=w_acc_st
spring.datasource.password=w_acc_st


druid配置 多数据源

主数据源
cm.datasource.url=jdbc:oracle:thin:@172.20.19.29:1521:wacc
cm.datasource.username=w_acc_cm
cm.datasource.password=w_acc_cm
cm.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


#数据源
st.datasource.url=jdbc:oracle:thin:@172.20.19.29:1521:wacc
st.datasource.username=w_acc_st
st.datasource.password=w_acc_st
st.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


#数据源
tk.datasource.url=jdbc:oracle:thin:@172.20.19.29:1521:wacc
tk.datasource.username=w_acc_tk
tk.datasource.password=w_acc_tk
tk.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

连接池配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
#超时连接的时间
spring.datasource.maxWait=20000

#检测空闲线程
spring.datasource.timeBetweenEvictionRunsMillis=60000
#连接生存时间
spring.datasource.minEvictableIdleTimeMillis=300000

spring.datasource.validationQuery=Select 1 from dual
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

#preparedStatement
spring.datasource.preparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20

# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000



## 打印SQL语句
logging.level.com.wuqq.dao=info




#
#mybatis.mapper-locations=classpath:com.wuqq.dao/*.xml
#mybatis.type-aliases-package=com.wuqq.entry


##acc
#acc.common.backLog=E:/workplaces/acc-netty/logs
#acc.common.ftpLocalDir=E:/ftpClient/ACCCommu/receive
#acc.common.parmDstrbPath=E:/ftpClient/ACCCommu/parameter
#acc.common.busFtpLocalDir=E:/ftpClient/ACCCommu/import




